# easyjava

./: CROSS_TABLE_SHARDING_GUIDE.md  DATABASE_TYPES.md  EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  MAVEN_PLUGIN_README.md  README_Enhanced.md  SQL_TYPE_MAPPING.md  TEMPLATE_CUSTOMIZATION.md  TEMPLATE_IMPLEMENTATION_SUMMARY.md  demo.bat  demo.sh  example-pom.xml  pom.xml  sharding-execute.bat  sharding-execute.sh  sharding-start.bat  sharding-start.sh  分表功能说明.md
docs/: 分表功能快速启动指南.md  分表功能文档.md  分表功能说明文档.md
src/main/java/com/easyjava/: App.java  AppEnhanced.java  LogbackConfig.java
src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  GenerateOptions.java  ShardingConfig.java  TableInfo.java
src/main/java/com/easyjava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXML.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTest.java  BuilderTable.java  DynamicShardingManager.java  IncrementalGenerator.java  TemplateBasedBuilder.java
src/main/java/com/easyjava/manager/: DynamicConfigManager.java  ShardingBootstrap.java  ShardingManager.java  TemplateCommandTool.java  TemplateConfigManager.java  TemplateManager.java
src/main/java/com/easyjava/mojo/: CodeGeneratorMojo.java  HelpMojo.java  InfoMojo.java  InitMojo.java
src/main/java/com/easyjava/sharding/: ShardingExecutor.java
src/main/java/com/easyjava/test/: CrossTableShardingTest.java  ShardingConfigTest.java  SqlTypeMappingTest.java
src/main/java/com/easyjava/utils/: ConfigUtils.java  ConfigValidator.java  CrossTableShardingManager.java  CrossTableShardingUtils.java  DateUtils.java  JsonUtils.java  PluginConfigManager.java  PropertiesUtils.java  ShardingConfigUtils.java  ShardingManager.java  ShardingTableCreator.java  ShardingUtils.java  SqlTypeMapper.java  StringUtils.java
src/main/resources/: application.properties  sharding-config.properties
src/main/resources/template/: AGlobalExceptionHandlerController.txt  AbaseController.txt  BaseMapper.txt  BusinessException.txt  DefaultExceptionStrategy.txt  ExceptionHandlerStrategyFactory.txt  PaginationResultVO.txt  Query.txt  ResponseCodeEnum.txt  Service.txt  SimplePage.txt
src/test/java/com/easyjava/: AppTest.java
