#Updated sharding configuration - Wed Jul 30 23:10:36 GMT+08:00 2025
#Wed Jul 30 23:10:36 GMT+08:00 2025

spring.application.name=动态代码生成器
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easymeeting
spring.datasource.username=root

suffix.bean.param=Query
suffix.bean.param.fuzzy=Fuzzy
suffix.bean.param.time.end=End
suffix.bean.param.time.start=Sart
suffix.mapper=Mapper

auther.comment=唐伟

bean.data.deserializatio=@DateTimeFormat(pattern \= "%s")
bean.date.deserializatio.class=import org.springframework.format.annotation.DateTimeFormat;
bean.date.serialization=@JsonFormat(pattern \= "%s",timezone \= "GMT+8")
bean.date.serialization.class=import com.fasterxml.jackson.annotation.JsonFormat;


ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.field=password
ignore.table.prefix=true


package.base=com.easymeeting
package.controller=controller
package.enums=enums
package.exception=exception
package.exception.strategy=exception.strategy
package.mapper=mapper
package.param=entity.query
package.po=entity.po
package.service=service
package.service.impl=service.impl
package.utils=utils
package.vo=entity.vo
path.base=D:/java/project/generator


sharding.auto.create.table=true
sharding.database.write.enabled=true
sharding.enabled=false

sharding.sql.create.prefix=CREATE TABLE IF NOT EXISTS
sharding.sql.generate.enabled=true
sharding.strategy.type=hash
sharding.table.count=8
sharding.table.suffix.format=_%d

# sharding.field.info_table=user_id
# sharding.field.message_table=user_id
# sharding.field.order_table=user_id
# sharding.field.user_table=id

# sharding.mapping.info_table=user_table.id
# sharding.mapping.message_table=user_table.user_id
# sharding.mapping.order_table=user_table.id
