spring.application.name= ===代码生成工具===

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newtab
spring.datasource.username=root
spring.datasource.password=123456

suffix.bean.param=Query
# 参数模糊搜索后缀
suffix.bean.param.fuzzy=Fuzzy
suffix.bean.param.time.start=Sart
suffix.bean.param.time.end=End
suffix.mapper=Mapper

ignore.table.prefix=true

ignore.bean.tojson.field=password
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;

bean.date.serialization=@JsonFormat(pattern = "%s",timezone = "GMT+8")
bean.date.serialization.class=import com.fasterxml.jackson.annotation.JsonFormat;

bean.data.deserializatio=@DateTimeFormat(pattern = "%s")
bean.date.deserializatio.class=import org.springframework.format.annotation.DateTimeFormat;

package.base=com.ruoyi.generator
package.po=entity.po
package.vo=entity.vo
package.param=entity.query
package.utils=utils
package.enums=enums
package.mapper=mapper
package.service=service
package.service.impl=service.impl
package.exception=exception
package.controller=controller
package.exception.strategy=exception.strategy

path.base=C:/Users/lengt/code


auther.comment=唐伟
