public enum ResponseCodeEnum {
    CODE_200(200, "请求成功"),
    CODE_404(404, "页面不存在"),
    CODE_600(600, "请求参数错误"),
    CODE_601(601, "信息已存在"),
    CODE_500(500, "服务器返回错误，请联系管理员"),
    CODE_111(111, "上传文件大小超过限制");

    private Integer code;
    private String msg;

    ResponseCodeEnum(Integer code, String msg) {
        this.code = code;
        this.msg = msg;
    }

    /**
     * @return the code
     */
    public Integer getCode() {
        return code;
    }

    /**
     * @return the msg
     */
    public String getMsg() {
        return msg;
    }

}